<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OchElr</title>
    <link rel="stylesheet" href="styles.css">


</head>
<body>
    <!-- Navbar-->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#home" id="navbar_logo">OchElr</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">

                <li class="navbar_item">
                    <a href="#home" class="navbar_links" id="home-page"> Startsida</a>
                </li> 

                <li class="navbar_item">
                    <a href="#tjanster" class="navbar_links" id="tjanster-page"> Våra Tjänster</a>
                </li>

                <li class="navbar_item">
                    <a href="#priser" class="navbar_links" id="priser-page"> Våra priser</a>
                </li>

                <li class="navbar_btn">
                    <a href="#kontakta" class="button" id="kontakta"> Kontakta oss</a>
                </li>

            </ul>
        </div>


    </nav>

    <!--Hero section-->

    <div class="hero" id="home">
        <div class="hero_container">
            <h1 class="hero_heading"> choose your <span>color</span></h1>
            <p class="hero_description">unlimmited possibiliteis</p>
            <button class="main_btn"><a href="#">Explore</a></button>
        </div>
    </div>



    <!-- section -->
    <div class="main" id="tjanster">
        <div class="main_container">
            <div class="main_img_container">
                <div class="main_img_card">icon</div>
            </div>
            <div class="main_content">
                <h1>vad gör vi </h1>
                <h2>wi bygger din framtida hemsida</h2>
                <p>Kontakta oss för mer info</p>
                <button class="main_btn"><a href="#">Kontakta. oss</a></button>
            </div>
        </div>
    </div>

    <!--Priser section-->

    <div class="priser" id="priser">
        <h1>Våra priser</h1>
        <div class="priser_wrapper">

            <div class="priser_card">
                <h2>SEO optimering</h2>
                <p>2500kr +moms</p>
                <div class="priser_btn"><a href="./priser/priser.html"><button>Se Priser</button></div></a>
            </div>


            <div class="priser_card">
                <h2>Komplett hemsida i worldpress</h2>
                <p>5000kr +moms</p>
                <div class="priser_btn"><button>Se Priser</button></div>
            </div>


            <div class="priser_card">
                <h2>Komplett hemsida byggd (HTML,CSS,JavaScript)</h2>
                <p>25 000kr +moms</p>
                <div class="priser_btn"><button> Se Priser</button></div>
            </div>


        </div>
    </div>

    <!--kontakta -->
    
    <div class="main" id="kontakta">
        <div class="main_container">
            <div class="main_content">
                <h1>Är du intresserad? </h1>
                <h2>Redo för digitalt skyltfönster?</h2>
                <p>Klicka nedan</p>
                <button class="main_btn"><a href="#">Kontakta oss</a></button>
            </div>
            <div class="main_img_container">
                <div class="main_img_card">icon</div>
            </div>
        </div>
    </div>

    
     <!-- Footer Section -->
     <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>About Us</h2>
              <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
              <a href="/">Careers</a> <a href="/">Terms of Service</a>
            </div>
            <div class="footer__link--items">
              <h2>Contact Us</h2>
              <a href="/">Contact</a> <a href="/">Support</a>
              <a href="/">Destinations</a>
            </div>
          </div>
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>Videos</h2>
              <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
              <a href="/">Agency</a>
            </div>
            <div class="footer__link--items">
              <h2>Social Media</h2>
              <a href="/">Instagram</a> <a href="/">Facebook</a>
              <a href="/">Youtube</a> <a href="/">Twitter</a>
            </div>
          </div>
        </div>
        <section class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo">COLOR</a>
            </div>
            <p class="website__rights">© COLOR 2020. All rights reserved</p>
            <div class="social__icons">
              <a href="/" class="social__icon--link" target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="/" class="social__icon--link"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="/" class="social__icon--link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="/" class="social__icon--link"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="/" class="social__icon--link"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
          </div>
        </section>
      </div>

<script src="app.js"></script>    
</body>
</html>