

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh sans', sans-serif;
    scroll-behavior: smooth;
}




.main{
    background-color: #f8f8f8;
    padding: 10rem 0;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content{
    color: #fff;
    width: 100%;
}

.main_content h1{
    font-size: 2rem;
    background-color: #59C173;
    background-image: linear-gradient(to top, #59C173 0%, #5D26C1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2{
    font-size: 4rem;
    background: #59C173;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    
}

.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #59C173, #a17fe0, #5D26C1 );
    background: linear-gradient(to right, #59C173, #a17fe0, #5D26C1 );
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#59C173;
    transition: all 0.35s;
    border-radius: 4px;
}
.main_btn:hover{
    color: #fff;
}

.main_btn:hover:after{
    width: 100%;
}

.main_img_container{
    text-align: center;
}

.main_img_card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #59C173, #5D26C1  100%);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main_container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main_img_container {
      display: flex;
      justify-content: center;
    }
  
    .main_img_card {
      height: 425px;
      width: 425px;
    }
  
    .main_content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main_content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main_content h2 {
      font-size: 3rem;
      justify-content: center;
    }
  
    .main_content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main_img_card {
      width: 250px;
      height: 250px;
    }
  
    
  
    .main_content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main_content h2 {
      font-size: 2rem;
      justify-content: center;
    }
  
    .main_content p {
      margin-top: 2rem;
    }
  
    .main_btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }

  .priser{
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }

  .priser h1{
    background-color: #59C173;
    background-image: linear-gradient(to top, #59C173 0%, #5D26C1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    justify-content: center;
    text-align: center;
  }

  .priser_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

  }

  .priser_card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #59C173 0%, #5D26C1 100%);
    transition: 0.3s ease-in;
    text-align: center;
  }

  .priser_card:nth-child(2){
    
    background: #59C173;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .priser_card:nth-child(1){
    
    background: #59C173;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }

  .priser_card:nth-child(3){
    
    background: #59C173;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }


  .priser_card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }

  .priser_btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }

  .priser_card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }
  .priser_card button:hover{
    cursor: pointer;
  }

  .priser_card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  @media screen and (max-width: 1300px){
    .priser_wrapper{
        grid-template-columns: 1fr 1fr;
    }
  }
    
  @media screen and (max-width: 768px){
    .priser_wrapper{
        grid-template-columns: 1fr;
    }
  }

