<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OchElr</title>
    <link rel="stylesheet" href="./priser.css">


</head>
<body>
    <!-- Navbar-->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#home" id="navbar_logo">OchElr</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">

                <li class="navbar_item">
                    <a href="index.html" class="navbar_links" id="home-page"> Startsida</a>
                </li> 

                <li class="navbar_item">
                    <a href="#tjanster" class="navbar_links" id="tjanster-page"> Våra Tjänster</a>
                </li>

                <li class="navbar_item">
                    <a href="#priser" class="navbar_links" id="priser-page"> Våra priser</a>
                </li>

                <li class="navbar_btn">
                    <a href="#kontakta" class="button" id="kontakta"> Kontakta oss</a>
                </li>

            </ul>
        </div>


    </nav>

    <!--Hero section-->

    <div class="hero" id="home">
        <div class="hero_container">
            <h1 class="hero_heading"> choose your <span>color</span></h1>
            <p class="hero_description">unlimmited possibiliteis</p>
            <button class="main_btn"><a href="#">Explore</a></button>
        </div>
    </div>



    <!-- section -->
    <div class="main" id="tjanster">
        <div class="main_container">
            <div class="main_img_container">
                <div class="main_img_card">icon</div>
            </div>
            <div class="main_content">
                <h1>vad gör vi </h1>
                <h2>wi bygger din framtida hemsida</h2>
                <p>Kontakta oss för mer info</p>
                <button class="main_btn"><a href="#">Kontakta. oss</a></button>
            </div>
        </div>
    </div>


    <script src="./priser.js"></script>    
</body>
</html> 